<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation Samples</title>
</head>

<body>

  <h3>Animations</h3>
  <ul>
    <li><a href="./textReveal/">textReveal</a></li>
  </ul>
  <h3>3D Animations</h3>
  <ul>
    <li><a href="./box/">box</a></li>
    <li><a href="./cardFlip/">cardFlip</a></li>
    <li><a href="./carousel/">carousel</a></li>
    <li><a href="./cube/">cube</a></li>
  </ul>

</body>

</html>