
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Text Reveal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>

<body>
  <div class="scene">
    <div class="reveal">
      <div class="reveal__title">
        One
      </div>

      <div class="reveal__title-overlay">
        <div class="reveal__title-overlay-text">
          Two
        </div>
      </div>
    </div>
    <!-- Put an image here that is 320x180 -->
    <img src="kris-mikael-krister-cJCcIRfEppI-unsplash_320x180.jpg" alt="honey bee on a flower">
  </div>
</body>

</html>