<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Box Animation</title>
</head>
<body>
  <div class="scene">
    <div class="box">
      <div class="box__face box__face--front">front</div>
      <div class="box__face box__face--back">back</div>
      <div class="box__face box__face--left">left</div>
      <div class="box__face box__face--right">right</div>
      <div class="box__face box__face--top">top</div>
      <div class="box__face box__face--bottom">bottom</div>
    </div>
  </div>

  <div class="radio-group">
    <label>
      <input type="radio" name="box-side" value="front" checked>front
    </label>
    <label>
      <input type="radio" name="box-side" value="back">back
    </label>
    <label>
      <input type="radio" name="box-side" value="left">left
    </label>
    <label>
      <input type="radio" name="box-side" value="right">right
    </label>
    <label>
      <input type="radio" name="box-side" value="top">top
    </label>
    <label>
      <input type="radio" name="box-side" value="bottom">bottom
    </label>
  </div>
</body>
<script src="./box.js"></script>
</html>