<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Cube Animation</title>
</head>
<body>
  <div class="scene">
    <div class="cube">
      <div class="cube__face cube__face--front">front</div>
      <div class="cube__face cube__face--back">back</div>
      <div class="cube__face cube__face--left">left</div>
      <div class="cube__face cube__face--right">right</div>
      <div class="cube__face cube__face--top">top</div>
      <div class="cube__face cube__face--bottom">bottom</div>
    </div>
  </div>

  <div class="radio-group">
    <label>
      <input type="radio" name="cube-side" value="front" checked>front
    </label>
    <label>
      <input type="radio" name="cube-side" value="back">back
    </label>
    <label>
      <input type="radio" name="cube-side" value="left">left
    </label>
    <label>
      <input type="radio" name="cube-side" value="right">right
    </label>
    <label>
      <input type="radio" name="cube-side" value="top">top
    </label>
    <label>
      <input type="radio" name="cube-side" value="bottom">bottom
    </label>
  </div>
</body>
<script src="./cube.js"></script>
</html>