<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Carousel Animation</title>
</head>

<body>

  <main class="scene">
    <div class="carousel">
      <div class="carousel__face">1</div>
      <div class="carousel__face">2</div>
      <div class="carousel__face">3</div>
      <div class="carousel__face">4</div>
      <div class="carousel__face">5</div>
      <div class="carousel__face">6</div>
      <div class="carousel__face">7</div>
      <div class="carousel__face">8</div>
      <div class="carousel__face">9</div>
      <div class="carousel__face">10</div>
      <div class="carousel__face">11</div>
      <div class="carousel__face">12</div>
      <div class="carousel__face">13</div>
      <div class="carousel__face">14</div>
      <div class="carousel__face">15</div>
    </div>
  </main>

  <nav class="carousel-options">
    <div class="range-option">
      <label>
        Sides:
        <input type="range" class="range-option__faces" min="3" max="15" value="7">
      </label>
      <output class="range-option__output"></output>
    </div>

    <div class="radio-option">
      Orientation:
      <label>
        <input type="radio" name="orientation" value="horizontal" checked>Horizontal
      </label>
      <label>
        <input type="radio" name="orientation" value="vertical">Vertical
      </label>
    </div>

    <div class="button-option">
      <button class="button-option__prev">Prev</button>
      <button class="button-option__next">Next</button>
    </div>
  </nav>

</body>
<script src="./carousel.js"></script>

</html>